{
  "name": "lazy-fox",
  "private": true,
  "version": "0.1.0",
  "description": "A cozy word puzzle — every letter belongs to one word, and the words fit together like Tetris blocks.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "levels:generate": "node scripts/generate-levels.ts",
    "deploy": "node scripts/deploy-pages.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
